
p{
    font-family: Arial;
    margin-top: 0;
    margin-bottom: 0;
}
body{
    margin: 0;
    padding: 80px 24px 50px 96px;
    background-color: rgb(248, 248, 248);
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    padding-left: 20px;
}
@media (max-width: 700px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:701px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.thumbnail{
    width: 100%;
}
.timing{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.title{
    font-size: 14px;
    margin-top: 0;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 5px;
}
.author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
    cursor: pointer;
}
.stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.img{
    width: 38px;
    border-radius: 50px;
    cursor: pointer;
}
.thumbnail-row{
    margin-bottom: 10px;
    position: relative;
}
.info-frame{
    display: grid;
    grid-template-columns: 50px 1fr;
}
body{
    margin: 0;
}